# Get your API key from https://makersuite.google.com/app/apikey
VITE_GEMINI_API_KEY=AIzaSyCqI2IlJ2t_Ey-MDGULBDcJ3HYLPHWQB3M
VITE_SUPABASE_URL=https://alzkflvvwjsrsltygndg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsemtmbHZ2d2pzcnNsdHlnbmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzUwNzUsImV4cCI6MjA1NjkxMTA3NX0.d_QPbRf1yAah29hcCJUzSLW9pM4l5VkAuZiXYia8XG4
